VITE_SUPABASE_PROJECT_ID="evdrprwnkkthypqhxjtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZHJwcndua2t0aHlwcWh4anRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDA2NzksImV4cCI6MjA3ODE3NjY3OX0.vWsmTXJJlF-h3iBArw3Kcfz2ifcrWEQcp8Rs6AZ-P58"
VITE_SUPABASE_URL="https://evdrprwnkkthypqhxjtq.supabase.co"
